<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #1A1D20;
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            height: 100vh;
        }

        .wrapper {
            margin: 1em 1em 5em;
        }

        .logo {
            width: 8em;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 2em;
            clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
            opacity: 0;
            transform: translateY(100px);
            text-align: center;
        }

        main {
            margin-top: 4em;
        }

        h1 {
            font-family: 'Merriweather', serif;
        }

        label {
            margin-top: 1em;
            margin-bottom: .4em;
            display: block;
            font-weight: bold;
        }

        .col2 {
            display: flex;
        }

        .hero {
            display: block;
        }

        .form {
            clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
            margin: 0 auto;
        }

        input[type="text"],
        input[type="submit"] {
            padding: 1.2em;
            font-size: 1rem;
            width: 100%;
            box-sizing: border-box;
            border-radius: .2em;
            border: none;
        }

        input[type="submit"] {
            width: 10em;
            background: #923ADB;
            color: white;
            border: none;
            margin-left: .5em;
            font-weight: bold;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #7f2fc0;
        }

        .card {
            transform: translateY(100px) scaleY(1);
            transform-origin: 0% 100%;
            padding-left: 1em;
            border-left: 1px solid #4E5862;
            position: relative;
            height: 8em;
        }

        .card:before {
            position: absolute;
            content: '';
            border-radius: 100%;
            border: .5em solid #1A1D20;
            background: #BA62AD;
            width: .5em;
            height: .5em;
            top: 0;
            left: -.8em;
            opacity: 1;
        }

        .card:hover:before {
            width: .8em;
            height: .8em;
            left: -.95em;
            top: -.15em;
        }

        .card .title {
            font-weight: bold;
            opacity: 0;
            transform: translateY(100px);
        }

        .card .desc {
            color: #697887;
            opacity: 0;
            transform: translateY(100px);
        }

        footer {
            opacity: 0;
            background: linear-gradient(90.73deg, #C9729A 4%, #923ADB 97.46%);
            padding: 2em 1em;
            color: #1A1A1A;
            font-weight: bold;
            margin-top: 11em !important;
        }

        footer .all {
            margin: .3em 0 0 .5em;
            font-size: 2rem;
        }

        footer .parent {
            display: block;
        }

        footer .twitter {
            width: 2em;
            margin-left: .5em;
        }

        footer .social {
            margin-top: 2em;
        }

        footer a {
            color: black;
            text-decoration: none;
        }

        footer .angle-line {
            margin-top: 1.2em;
        }

        @media only screen and (min-width: 600px) {
            .wrapper {
                margin: 3em;
            }

            h1 {
                font-size: 3rem;
            }
        }

        @media only screen and (min-width: 750px) {
            .features {
                display: grid;
                grid-template-columns: repeat(2, auto);
                grid-template-rows: repeat(2, auto);
                gap: 2em;
            }

            .features .card {
                margin-bottom: 2em;
                height: auto;
            }

            footer {
                padding: 3em;
            }
        }

        @media only screen and (min-width: 900px) {
            .form {
                width: 75%;
            }
        }

        @media only screen and (min-width: 1200px) {
            .hero {
                display: flex;
                justify-content: space-between;
                margin: 8em 0 6em;
            }

            .hero h1 {
                width: 40%;
                margin-bottom: 0;
                text-align: left;
            }

            .form {
                width: 50%;
                align-self: flex-end;
                padding-bottom: 1em;
                margin: unset;
            }

            .features {
                grid-template-columns: repeat(4, auto);
                grid-template-rows: auto;
            }

            .card {
                margin-bottom: 0;
                height: 15rem;
            }

            .wrapper,
            .features {
                margin-bottom: 0;
            }

            footer {
                margin: 0;
                padding: 6em;
            }

            footer .parent {
                max-width: 1150px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
            }

            footer .social {
                margin: 0;
            }

            footer .learn,
            footer .skillform {
                margin: 1em;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <a href="https://skillform.io"><img src="https://assets.codepen.io/2621168/logo_1.svg" class="logo"
                    alt="SkillForm Logo"></a>
        </header>

        <main>
            <div class="col2 hero">
                <h1>A Teaching Platform with Flexibility, Finally.</h1>
                <div class="form">
                    <label for="email">Notify me when it releases:</label>
                    <div class="col2">
                        <input type="text" id="email" placeholder="Email Address">
                        <input type="submit" value="Add me">
                    </div>
                </div>
            </div>
            <div class="features">
                <div class="card">
                    <p class="title">Modular</p>
                    <p class="desc">Go beyond teaching with just video. Choose from our library of interactive modules
                        or create your own.</p>
                </div>
                <div class="card">
                    <p class="title">Customizable</p>
                    <p class="desc">Use our Headless API to build truly custom frontends.</p>
                </div>
                <div class="card">
                    <p class="title">PPP &amp; Managed Payments</p>
                    <p class="desc">Offer parity pricing, and leave the headache of processing to us.</p>
                </div>
                <div class="card">
                    <p class="title">Built by Teachers</p>
                    <p class="desc">Co-Founder Gary Simon has been teaching online for over 12 years. We know what
                        teachers want.</p>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="col2 parent">
            <div class="col2">
                <svg class="angle-line" width="18" height="20" viewBox="0 0 18 20" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M17.3536 16.3536C17.5488 16.1583 17.5488 15.8417 17.3536 15.6464L14.1716 12.4645C13.9763 12.2692 13.6597 12.2692 13.4645 12.4645C13.2692 12.6597 13.2692 12.9763 13.4645 13.1716L16.2929 16L13.4645 18.8284C13.2692 19.0237 13.2692 19.3403 13.4645 19.5355C13.6597 19.7308 13.9763 19.7308 14.1716 19.5355L17.3536 16.3536ZM0 16.5H17V15.5H0V16.5Z"
                        fill="black" />
                    <line x1="0.5" y1="2.18557e-08" x2="0.499999" y2="16" stroke="black" />
                </svg>
                <p class="all">All of this, coming in 2022.</p>
            </div>
            <div class="col2 social">
                <p class="learn">Learn more by following us: </p>
                <a href="https://twitter.com/skillformio" target="_blank" class="col2">
                    <svg class="twitter" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M22 2.75C11.3695 2.75 2.75 11.3695 2.75 22C2.75 32.6305 11.3695 41.25 22 41.25C32.6305 41.25 41.25 32.6305 41.25 22C41.25 11.3695 32.6305 2.75 22 2.75ZM31.2512 17.2605C31.2641 17.4625 31.2641 17.673 31.2641 17.8793C31.2641 24.1871 26.4602 31.4531 17.6816 31.4531C14.9746 31.4531 12.4652 30.6668 10.3512 29.3133C10.7379 29.3563 11.1074 29.3734 11.5027 29.3734C13.7371 29.3734 15.791 28.6172 17.4281 27.3367C15.3313 27.2938 13.5695 25.9188 12.968 24.0281C13.7027 24.1355 14.3645 24.1355 15.1207 23.9422C14.041 23.7228 13.0706 23.1364 12.3742 22.2827C11.6779 21.4289 11.2986 20.3603 11.3008 19.2586V19.1984C11.9324 19.5551 12.6758 19.7742 13.4535 19.8043C12.7997 19.3686 12.2635 18.7782 11.8925 18.0857C11.5215 17.3931 11.3271 16.6197 11.3266 15.834C11.3266 14.9445 11.5586 14.1324 11.9754 13.4277C13.1738 14.903 14.6692 16.1096 16.3645 16.9691C18.0598 17.8285 19.9169 18.3217 21.8152 18.4164C21.1406 15.1723 23.5641 12.5469 26.4773 12.5469C27.8523 12.5469 29.0898 13.1227 29.9621 14.0508C31.0406 13.8488 32.0719 13.4449 32.9914 12.9035C32.6348 14.0078 31.8871 14.9402 30.8945 15.5289C31.857 15.4258 32.7852 15.1594 33.6445 14.7855C32.9957 15.7395 32.1836 16.5859 31.2512 17.2605V17.2605Z"
                            fill="#191919" />
                    </svg>
                    <p class="skillform">skillform</p>
                </a>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/CSSRulePlugin.min.js"></script>

    <script>
        let tl = gsap.timeline({ defaults: { ease: "power4.inOut", duration: 2 } })
        let flagPoles = CSSRulePlugin.getRule(".card:before");

        tl.to('h1', { 'clip-path': 'polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%)', opacity: 1, y: 0, duration: 2.2 })
        tl.to('.form', { 'clip-path': 'polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%)', opacity: 1, y: 0 }, "-=2")
        tl.from('.card', { scaleY: 0, stagger: .2 }, "-=2")
        tl.from(flagPoles, { stagger: 1, opacity: 0, transform: 'translateY(100px)' }, "-=2")
        tl.to('.title, .desc', { stagger: .1, duration: 1.2, opacity: 1, y: 0 }, "-=2")
        tl.to('footer', { opacity: 1 }, "-=2")

    </script>
</body>

</html>